scaled_clump_thickness=2*(clump_thickness-1)/(10-1)-1;
scaled_cell_size_uniformity=2*(cell_size_uniformity-1)/(10-1)-1;
scaled_cell_shape_uniformity=2*(cell_shape_uniformity-1)/(10-1)-1;
scaled_marginal_adhesion=2*(marginal_adhesion-1)/(10-1)-1;
scaled_single_epithelial_cell_size=2*(single_epithelial_cell_size-1)/(10-1)-1;
scaled_bare_nuclei=2*(bare_nuclei-1)/(10-1)-1;
scaled_bland_chromatin=2*(bland_chromatin-1)/(10-1)-1;
scaled_normal_nucleoli=2*(normal_nucleoli-1)/(10-1)-1;
scaled_mitoses=2*(mitoses-1)/(10-1)-1;
y_1_1=HyperbolicTangent(1.64445
+8.75394*clump_thickness+4.58221*cell_size_uniformity+3.57173*cell_shape_uniformity+19.0989*marginal_adhesion+6.09957*single_epithelial_cell_size
-4.01524*bare_nuclei-5.35567*bland_chromatin+0.252813*normal_nucleoli+2.87268*mitoses);
y_1_2=HyperbolicTangent(22.1529
+19.4001*clump_thickness-0.497388*cell_size_uniformity+0.0811671*cell_shape_uniformity+5.39814*marginal_adhesion-2.76288*single_epithelial_cell_size
+15.9087*bare_nuclei-2.20716*bland_chromatin+8.95244*normal_nucleoli+7.29031*mitoses);
y_1_3=HyperbolicTangent(-2.20452
-7.14246*clump_thickness-1.44506*cell_size_uniformity-3.09843*cell_shape_uniformity-2.24539*marginal_adhesion+0.599341*single_epithelial_cell_size
-8.78436*bare_nuclei-1.91951*bland_chromatin+0.870697*normal_nucleoli+0.801093*mitoses);
y_1_4=HyperbolicTangent(8.48947
+7.11917*clump_thickness-7.47758*cell_size_uniformity+2.17141*cell_shape_uniformity+5.51768*marginal_adhesion+0.682024*single_epithelial_cell_size
-2.81984*bare_nuclei+5.58647*bland_chromatin+1.70645*normal_nucleoli-3.25228*mitoses);
y_1_5=HyperbolicTangent(16.6548
+2.60663*clump_thickness+6.22214*cell_size_uniformity+8.7378*cell_shape_uniformity+14.2878*marginal_adhesion+1.263*single_epithelial_cell_size
+9.84581*bare_nuclei-1.00836*bland_chromatin+1.20278*normal_nucleoli-5.3959*mitoses);
y_1_6=HyperbolicTangent(2.08534
-1.74687*clump_thickness+1.49157*cell_size_uniformity+3.6281*cell_shape_uniformity-2.58314*marginal_adhesion+2.99593*single_epithelial_cell_size
+3.71779*bare_nuclei+0.48797*bland_chromatin+4.29273*normal_nucleoli-1.45855*mitoses);
diagnose=Logistic(15.4212
+24.2225*y_1_1+27.315*y_1_2+3.65674*y_1_3+20.3847*y_1_4+10.6876*y_1_5
-11.5052*y_1_6);
