scaled_pregnant=2*(pregnant-0)/(17-0)-1;
scaled_glucose=2*(glucose-0)/(199-0)-1;
scaled_pressure=2*(pressure-0)/(122-0)-1;
scaled_thickness=2*(thickness-0)/(99-0)-1;
scaled_insulin=2*(insulin-0)/(846-0)-1;
scaled_mass_index=2*(mass_index-0)/(67.1-0)-1;
scaled_pedigree=2*(pedigree-0.078)/(2.42-0.078)-1;
scaled_age=2*(age-21)/(81-21)-1;
y_1_1=HyperbolicTangent(-5.74676
-14.2437*pregnant-16.9239*glucose-15.3953*pressure+8.31426*thickness+13.8581*insulin
+12.1269*mass_index-1.50753*pedigree-26.3543*age);
y_1_2=HyperbolicTangent(0.877183
-21.2081*pregnant+11.9427*glucose-32.8707*pressure-8.02497*thickness-39.7756*insulin
-13.3354*mass_index-27.5119*pedigree+28.9449*age);
y_1_3=HyperbolicTangent(1.29288
-0.049683*pregnant+0.504843*glucose-0.0648181*pressure-0.245678*thickness+0.174694*insulin
+0.408999*mass_index+0.577786*pedigree-0.361198*age);
y_1_4=HyperbolicTangent(-33.4683
-22.9489*pregnant+52.3037*glucose-35.5772*pressure+20.2785*thickness+24.6353*insulin
+12.1663*mass_index-2.00616*pedigree-16.0913*age);
y_1_5=HyperbolicTangent(14.8163
-37.8385*pregnant+22.1491*glucose-20.2213*pressure-14.1019*thickness-16.696*insulin
+41.269*mass_index+5.65454*pedigree+22.6279*age);
y_1_6=HyperbolicTangent(38.7067
-3.36135*pregnant+21.8355*glucose-42.17*pressure+62.8927*thickness-22.97*insulin
+51.6082*mass_index-26.5461*pedigree+39.8342*age);
diabetes=Logistic(-6.86902
-1.62251*y_1_1+49.3423*y_1_2+20.5156*y_1_3+1.03927*y_1_4-60.459*y_1_5
+1.48389*y_1_6);
