scaled_longitudinal_center_buoyancy=2*(longitudinal_center_buoyancy+5)/(0+5)-1;
scaled_prismatic_coefficient=2*(prismatic_coefficient-0.53)/(0.6-0.53)-1;
scaled_length_displacement_ratio=2*(length_displacement_ratio-4.34)/(5.14-4.34)-1;
scaled_beam_draught_ratio=2*(beam_draught_ratio-2.81)/(5.35-2.81)-1;
scaled_length_beam_ratio=2*(length_beam_ratio-2.73)/(3.64-2.73)-1;
scaled_froude_number=2*(froude_number-0.125)/(0.45-0.125)-1;
y_1_1=HyperbolicTangent(1.49991
+0.214174*scaled_longitudinal_center_buoyancy-1.58637*scaled_prismatic_coefficient-1.52112*scaled_length_displacement_ratio-0.632161*scaled_beam_draught_ratio+1.92026*scaled_length_beam_ratio
+0.186967*scaled_froude_number);
y_1_2=HyperbolicTangent(0.698401
-1.7247*scaled_longitudinal_center_buoyancy-0.636466*scaled_prismatic_coefficient+1.32267*scaled_length_displacement_ratio+0.00221624*scaled_beam_draught_ratio+1.25167*scaled_length_beam_ratio
-0.546332*scaled_froude_number);
y_1_3=HyperbolicTangent(-0.131178
+1.30205*scaled_longitudinal_center_buoyancy-0.3758*scaled_prismatic_coefficient+1.77565*scaled_length_displacement_ratio+0.53357*scaled_beam_draught_ratio-1.15173*scaled_length_beam_ratio
+1.07075*scaled_froude_number);
y_1_4=HyperbolicTangent(0.400971
-0.282179*scaled_longitudinal_center_buoyancy+0.495996*scaled_prismatic_coefficient+1.28332*scaled_length_displacement_ratio-1.20329*scaled_beam_draught_ratio+1.70409*scaled_length_beam_ratio
-0.53309*scaled_froude_number);
y_1_5=HyperbolicTangent(0.886554
-1.35102*scaled_longitudinal_center_buoyancy+1.42796*scaled_prismatic_coefficient+0.658443*scaled_length_displacement_ratio-0.561077*scaled_beam_draught_ratio-2.23147*scaled_length_beam_ratio
+0.391161*scaled_froude_number);
y_1_6=HyperbolicTangent(0.594882
+1.6407*scaled_longitudinal_center_buoyancy-0.938674*scaled_prismatic_coefficient+0.398044*scaled_length_displacement_ratio-0.192966*scaled_beam_draught_ratio+0.0936913*scaled_length_beam_ratio
+0.0133025*scaled_froude_number);
y_1_7=HyperbolicTangent(-0.723935
+1.67504*scaled_longitudinal_center_buoyancy+0.109003*scaled_prismatic_coefficient-1.32093*scaled_length_displacement_ratio-0.649747*scaled_beam_draught_ratio-0.623761*scaled_length_beam_ratio
+0.533957*scaled_froude_number);
y_1_8=HyperbolicTangent(-2.15403
-0.51219*scaled_longitudinal_center_buoyancy+0.336838*scaled_prismatic_coefficient+0.516206*scaled_length_displacement_ratio+0.611591*scaled_beam_draught_ratio+0.156363*scaled_length_beam_ratio
+1.81957*scaled_froude_number);
y_1_9=HyperbolicTangent(2.66702
-1.90758*scaled_longitudinal_center_buoyancy+1.1068*scaled_prismatic_coefficient+1.57035*scaled_length_displacement_ratio+1.62096*scaled_beam_draught_ratio+0.874076*scaled_length_beam_ratio
+1.61168*scaled_froude_number);
y_1_10=HyperbolicTangent(0.375684
+0.61335*scaled_longitudinal_center_buoyancy-0.674389*scaled_prismatic_coefficient+2.55709*scaled_length_displacement_ratio+1.57641*scaled_beam_draught_ratio-0.732757*scaled_length_beam_ratio
-0.252633*scaled_froude_number);
y_1_11=HyperbolicTangent(-1.24881
+0.107662*scaled_longitudinal_center_buoyancy-0.871546*scaled_prismatic_coefficient+0.222925*scaled_length_displacement_ratio+0.829261*scaled_beam_draught_ratio-1.75824*scaled_length_beam_ratio
+1.42825*scaled_froude_number);
y_1_12=HyperbolicTangent(-0.0260155
-0.614809*scaled_longitudinal_center_buoyancy-1.38397*scaled_prismatic_coefficient-1.37202*scaled_length_displacement_ratio-0.827968*scaled_beam_draught_ratio-0.795706*scaled_length_beam_ratio
+1.35087*scaled_froude_number);
y_1_13=HyperbolicTangent(0.0175899
+0.696153*scaled_longitudinal_center_buoyancy-0.907551*scaled_prismatic_coefficient+1.23782*scaled_length_displacement_ratio+0.516916*scaled_beam_draught_ratio+0.0529531*scaled_length_beam_ratio
-0.272265*scaled_froude_number);
y_1_14=HyperbolicTangent(0.929536
-2.57162*scaled_longitudinal_center_buoyancy-1.12739*scaled_prismatic_coefficient+0.411243*scaled_length_displacement_ratio-0.847056*scaled_beam_draught_ratio-0.464442*scaled_length_beam_ratio
+0.353301*scaled_froude_number);
y_1_15=HyperbolicTangent(0.184667
-0.0798717*scaled_longitudinal_center_buoyancy-0.250622*scaled_prismatic_coefficient-0.824786*scaled_length_displacement_ratio+0.000513071*scaled_beam_draught_ratio+0.871245*scaled_length_beam_ratio
-2.1073*scaled_froude_number);
y_1_16=HyperbolicTangent(3.24334
+1.0681*scaled_longitudinal_center_buoyancy+1.42392*scaled_prismatic_coefficient-0.0531082*scaled_length_displacement_ratio+1.86798*scaled_beam_draught_ratio-0.0878066*scaled_length_beam_ratio
-1.98621*scaled_froude_number);
y_1_17=HyperbolicTangent(-1.25461
+0.479583*scaled_longitudinal_center_buoyancy+2.33845*scaled_prismatic_coefficient+0.336924*scaled_length_displacement_ratio-0.159644*scaled_beam_draught_ratio-1.87302*scaled_length_beam_ratio
-0.315338*scaled_froude_number);
y_1_18=HyperbolicTangent(0.206119
-0.0385726*scaled_longitudinal_center_buoyancy-0.0332586*scaled_prismatic_coefficient+0.821911*scaled_length_displacement_ratio+0.485432*scaled_beam_draught_ratio-0.994478*scaled_length_beam_ratio
+0.304873*scaled_froude_number);
y_1_19=HyperbolicTangent(-2.61444
-0.817248*scaled_longitudinal_center_buoyancy-1.12518*scaled_prismatic_coefficient-0.328377*scaled_length_displacement_ratio-1.08848*scaled_beam_draught_ratio+0.491537*scaled_length_beam_ratio
+1.64621*scaled_froude_number);
y_1_20=HyperbolicTangent(-0.050805
-2.34559*scaled_longitudinal_center_buoyancy-0.45861*scaled_prismatic_coefficient-0.657845*scaled_length_displacement_ratio-0.983893*scaled_beam_draught_ratio+0.941283*scaled_length_beam_ratio
-0.671529*scaled_froude_number);
y_1_21=HyperbolicTangent(2.68196
-0.140518*scaled_longitudinal_center_buoyancy-1.01583*scaled_prismatic_coefficient-0.0705922*scaled_length_displacement_ratio+0.182712*scaled_beam_draught_ratio+0.387235*scaled_length_beam_ratio
+0.105921*scaled_froude_number);
y_1_22=HyperbolicTangent(-0.969378
+0.892588*scaled_longitudinal_center_buoyancy-0.0477602*scaled_prismatic_coefficient+0.939943*scaled_length_displacement_ratio+0.179687*scaled_beam_draught_ratio+0.626162*scaled_length_beam_ratio
+0.401183*scaled_froude_number);
y_1_23=HyperbolicTangent(-2.06775
-0.00640281*scaled_longitudinal_center_buoyancy-0.0850733*scaled_prismatic_coefficient+0.0982534*scaled_length_displacement_ratio+0.0733307*scaled_beam_draught_ratio+0.0924505*scaled_length_beam_ratio
+1.92237*scaled_froude_number);
y_1_24=HyperbolicTangent(1.12727
+1.12164*scaled_longitudinal_center_buoyancy-0.320921*scaled_prismatic_coefficient+0.846813*scaled_length_displacement_ratio-2.36088*scaled_beam_draught_ratio+1.00866*scaled_length_beam_ratio
-0.122247*scaled_froude_number);
y_1_25=HyperbolicTangent(0.279682
+2.48881*scaled_longitudinal_center_buoyancy+0.675912*scaled_prismatic_coefficient+0.815812*scaled_length_displacement_ratio-0.430792*scaled_beam_draught_ratio-1.62892*scaled_length_beam_ratio
+0.84991*scaled_froude_number);
y_1_26=HyperbolicTangent(0.0683427
+1.73584*scaled_longitudinal_center_buoyancy-0.367892*scaled_prismatic_coefficient-1.44192*scaled_length_displacement_ratio+0.332677*scaled_beam_draught_ratio-0.911429*scaled_length_beam_ratio
-0.501608*scaled_froude_number);
y_1_27=HyperbolicTangent(-1.83227
+0.403356*scaled_longitudinal_center_buoyancy+1.3618*scaled_prismatic_coefficient+2.54254*scaled_length_displacement_ratio-0.820491*scaled_beam_draught_ratio+0.509792*scaled_length_beam_ratio
+0.940632*scaled_froude_number);
y_1_28=HyperbolicTangent(0.209152
-1.42803*scaled_longitudinal_center_buoyancy+0.337961*scaled_prismatic_coefficient+1.35482*scaled_length_displacement_ratio-0.331321*scaled_beam_draught_ratio+0.99101*scaled_length_beam_ratio
-0.67209*scaled_froude_number);
y_1_29=HyperbolicTangent(1.12942
+0.0208218*scaled_longitudinal_center_buoyancy+0.489726*scaled_prismatic_coefficient+0.299909*scaled_length_displacement_ratio+0.830339*scaled_beam_draught_ratio+0.456389*scaled_length_beam_ratio
-2.58619*scaled_froude_number);
y_1_30=HyperbolicTangent(-0.878497
+1.06112*scaled_longitudinal_center_buoyancy-1.52148*scaled_prismatic_coefficient-0.606087*scaled_length_displacement_ratio+0.601003*scaled_beam_draught_ratio+2.71048*scaled_length_beam_ratio
+0.849389*scaled_froude_number);
scaled_residuary_resistance=Linear(-1.11987
-0.231205*y_1_1-0.0804584*y_1_2+0.345096*y_1_3-0.596326*y_1_4-0.33451*y_1_5
+0.0854497*y_1_6+0.767037*y_1_7-0.338907*y_1_8+0.0405021*y_1_9
+0.440475*y_1_10+0.109588*y_1_11-0.0201107*y_1_12-0.450019*y_1_13
-0.158955*y_1_14-0.0478675*y_1_15-0.478413*y_1_16-0.10197*y_1_17
-0.0541363*y_1_18-0.818651*y_1_19+0.504823*y_1_20+1.87605*y_1_21
-0.87501*y_1_22+2.36261*y_1_23+0.13959*y_1_24+0.428049*y_1_25
-0.138389*y_1_26+0.19265*y_1_27+1.11594*y_1_28+0.134377*y_1_29
-0.0235303*y_1_30);
residuary_resistance=0.5*(scaled_residuary_resistance+1.0)*(62.42-0.01)+0.01;
