scaled_frequency=2*(frequency-200)/(20000-200)-1;
scaled_angle_of_attack=2*(angle_of_attack-0)/(22.2-0)-1;
scaled_chord_length=2*(chord_length-0.0254)/(0.3048-0.0254)-1;
scaled_free_stream_velocity=2*(free_stream_velocity-31.7)/(71.3-31.7)-1;
scaled_suction_side_displacement_thickness=2*(suction_side_displacement_thickness-0.000400682)/(0.0584113-0.000400682)-1;
y_1_1=HyperbolicTangent(4.17075
+3.20502*scaled_frequency+1.14554*scaled_angle_of_attack+0.089129*scaled_chord_length-0.124666*scaled_free_stream_velocity+0.219858*scaled_suction_side_displacement_thickness);
y_1_2=HyperbolicTangent(4.42698
-0.112295*scaled_frequency-0.36083*scaled_angle_of_attack+3.01225*scaled_chord_length+0.0558156*scaled_free_stream_velocity+0.0862592*scaled_suction_side_displacement_thickness);
y_1_3=HyperbolicTangent(-7.94103
-3.48206*scaled_frequency-1.32342*scaled_angle_of_attack-0.0689539*scaled_chord_length+0.14161*scaled_free_stream_velocity-3.80191*scaled_suction_side_displacement_thickness);
y_1_4=HyperbolicTangent(-6.57584
-5.7266*scaled_frequency+0.100217*scaled_angle_of_attack-0.248455*scaled_chord_length+0.0717753*scaled_free_stream_velocity-0.571892*scaled_suction_side_displacement_thickness);
y_1_5=HyperbolicTangent(0.188455
-0.99939*scaled_frequency-0.461924*scaled_angle_of_attack-1.20613*scaled_chord_length+1.63551*scaled_free_stream_velocity-1.24999*scaled_suction_side_displacement_thickness);
y_1_6=HyperbolicTangent(2.03664
+1.59125*scaled_frequency+1.38705*scaled_angle_of_attack+1.59996*scaled_chord_length-0.242617*scaled_free_stream_velocity-0.49774*scaled_suction_side_displacement_thickness);
y_1_7=HyperbolicTangent(7.51094
+7.43591*scaled_frequency-0.323238*scaled_angle_of_attack+0.284056*scaled_chord_length-0.0690279*scaled_free_stream_velocity+0.619731*scaled_suction_side_displacement_thickness);
y_1_8=HyperbolicTangent(1.13582
-1.53795*scaled_frequency+2.17077*scaled_angle_of_attack-0.11504*scaled_chord_length-0.0981033*scaled_free_stream_velocity+1.18985*scaled_suction_side_displacement_thickness);
y_1_9=HyperbolicTangent(0.137936
+1.08661*scaled_frequency-0.568044*scaled_angle_of_attack+2.92755*scaled_chord_length-0.380195*scaled_free_stream_velocity+4.13267*scaled_suction_side_displacement_thickness);
scaled_scaled_sound_pressure_level=Linear(-0.0286113
-3.20422*y_1_1-3.07752*y_1_2-2.45263*y_1_3-5.37733*y_1_4+0.0768778*y_1_5
-0.498763*y_1_6-1.76615*y_1_7-0.180808*y_1_8-0.107139*y_1_9);
scaled_sound_pressure_level=0.5*(scaled_scaled_sound_pressure_level+1.0)*(140.987-103.38)+103.38;
